{
  "name": "sapient-test",
  "version": "1.0.0",
  "description": "Test for sapient team",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "author": "Roiner Camacho Esquivel",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
